a {
    text-decoration: none !important;
}
li {
    list-style: none;
}
body {
    min-height: 200vh;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
}
.navbar-container {
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 90%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease;
    background-color: #ffffff00;
    z-index: 999;
}
.navbar-container .btn-login, .navbar-container .nav-link {
    color: #fff;
    transition: all .3s ease;
}
.navbar-container.is-scroll .btn-login, .navbar-container.is-scroll .nav-link {
    color: rgb(0, 0, 0);
}
.navbar-container.is-scroll .btn-login:hover {
    color: rgb(255, 255, 255);
}
.navbar-container.is-scroll {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 .3rem rgb(146, 138, 138);
}
.nav-menu,
.btn-group {
    display: flex;
}
.nav-logo {
    max-width: 200px;
    width: 100%;
}
.btn-login,
.btn-signup {
    background-color: transparent;
    padding: 8px 15px;
    border-radius: 6px;
    border: 1.5px solid rgb(22, 51, 101);
    color: white;
}

.btn-signup {
    background-color: rgb(22, 51, 101);
    color: #fff;
}
.btn-login:hover {
    background-color: rgb(22, 51, 101);
    color: #fff;
    transition: all .3s ease;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger input {
    display: none;
}
.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navbar-container.is-scroll .line {
    stroke: rgb(22, 51, 101);
}
.line-top-bottom {
    stroke-dasharray: 12 63;
}
.hamburger input:checked+svg {
    transform: rotate(-45deg);
}
.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
.nav-side {
    display: none;
}




/* hero */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-slider {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 0;
}
.banner-slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: 0;
}
.text-banner {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin-left: 80px;
    width: 100%;
}
.btn-banner {
    padding: 10px 20px;
    color: #fff;
    background-color: rgb(14, 76, 182);
    border-radius: 5px;
}
.primary-txt {
    color: rgb(14, 76, 182);
}
.mobile-legend{
    background-image: url('../images/mobile-legend.jpg');
}
.apex-legend {
    background-image: url('../images/apex-legend-slider.jpg');
}
.valorant {
    background-image: url('../images/valorant-slider.jpg');
}
.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}
.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}



/* about us */
.about-us {
    padding-top: 130px;
}

.title-section .title {
    margin-top: 30px;
}
.title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.title::before {
    content: '';
    width: 30px;
    height: 3px;
    background-color: rgb(22, 51, 101);
    border-radius: 10px;
}



/* services */
.services {
    padding-top: 130px;
}
.card-service {
    padding: 20px;
    border: 1.7px solid rgb(22, 51, 101);
    max-width: 300px;
    min-height: 250px;
    position: relative;
    transition: all .3s ease;
}
.icon {
    font-size: 2.5rem;
    padding: 10px;
    background-color: #fff;
    position: absolute;
    top: -40px;
    left: 30px;
    color: rgb(22, 51, 101);
}


/* testimony */
.testimony {
    padding-top: 130px;
}
.card-testimony {
    max-width: 350px;
    min-height: 350px;
    padding: 25px;
    margin: 15px;
}
.image-card {
    max-width: 100px;
    width: 100%;
    border-radius: 50%;
}
.rating {
    color: gold;
    font-size: 1.5rem;
}



/* footer */
footer {
    background-color: rgb(22, 51, 101);
    padding: 50px 30px;
    margin-top: 80px;
}
.img-footer {
    max-width: 250px;
    width: 100%;
    border-radius: 7px;
}
footer .content {
    max-width: 400px;
}
.icon-footer {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1.5px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: all .3s ease;
}
.icon-footer:hover {
    background-color: #fff;
}
.icon-footer:hover i {
    color: rgb(22, 51, 101);
}
.icon-footer i {
    color: #fff;
}
li {
    color: #fff;
}


/* breackpoint */
/* laptop */
@media (max-width: 992px) {
    
}
/* tablet */
@media (max-width: 768px) {
    .hamburger {
        display: inherit;
    }
    .nav-menu , .btn-group {
        display: none !important;
    }
    .nav-side {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 .3rem rgb(146, 138, 138);
        opacity: 0;
        overflow: hidden;
        transition: all .3s ease;
    }
    .nav-side.checked {
        opacity: 1;
        display: flex;
    }
    .nav-link.side {
        color: #000;
    }
    .btn-login.side {
        color: rgb(22, 51, 101);
    }
    .nav-side .btn-login, .nav-side .btn-signup {
        max-width: 150px;
        display: block;
        width: 100%;
        margin: auto;
    }
}
/* handphone */
@media (max-width: 576px) {
    .text-banner {
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
    }
}